=== FICHIER : package.json ===
{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}

=== FICHIER : vite.config.ts ===
import tailwindcss from '@tailwindcss/vite';
import react from '@vitejs/plugin-react';
import path from 'path';
import {defineConfig} from 'vite';

export default defineConfig(() => {
  return {
    plugins: [react(), tailwindcss()],
    resolve: {
      alias: {
        '@': path.resolve(__dirname, '.'),
      },
    },
    server: {
      // HMR is disabled in AI Studio via DISABLE_HMR env var.
      // Do not modifyâfile watching is disabled to prevent flickering during agent edits.
      hmr: process.env.DISABLE_HMR !== 'true',
      // Disable file watching when DISABLE_HMR is true to save CPU during agent edits.
      watch: process.env.DISABLE_HMR === 'true' ? null : {},
    },
  };
});

=== FICHIER : tsconfig.json ===
{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}

=== FICHIER : index.html ===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Gringotts</title>
    <meta name="theme-color" content="#10b981" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="apple-touch-icon" href="/icon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>


=== FICHIER : src/main.tsx ===
import {StrictMode} from 'react';
import {createRoot} from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);

=== FICHIER : src/App.tsx ===
/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import { useState, useEffect } from 'react';
import { Session } from '@supabase/supabase-js';
import { Plus, Book, Film, Gamepad2, Search, Library, X, LogOut } from 'lucide-react';
import { MediaItem, MediaType, OwnershipStatus } from './types';
import MediaCard from './components/MediaCard';
import Auth from './components/Auth';
import InstallPWA from './components/InstallPWA';
import { supabase } from './lib/supabase';

export default function App() {
  const [session, setSession] = useState<Session | null>(null);
  const [items, setItems] = useState<MediaItem[]>(() => {
    const saved = localStorage.getItem('gringotts-data');
    return saved ? JSON.parse(saved) : [];
  });
  
  const [activeTab, setActiveTab] = useState<MediaType | 'all'>('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [showAddModal, setShowAddModal] = useState(false);
  const [showWhatsNew, setShowWhatsNew] = useState(false);
  const [showUpdatePassword, setShowUpdatePassword] = useState(false);
  const [newPassword, setNewPassword] = useState('');
  const [passwordMessage, setPasswordMessage] = useState<{text: string, type: 'error'|'success'} | null>(null);
  const [logoClicks, setLogoClicks] = useState(0);
  const [newItem, setNewItem] = useState({ 
    title: '', 
    creator: '', 
    type: 'book' as MediaType, 
    coverUrl: '',
    ownershipStatus: 'owned' as OwnershipStatus
  });

  useEffect(() => {
    const version = localStorage.getItem('gringotts-version');
    if (version !== '1.2.0' && session) {
      setShowWhatsNew(true);
    }
  }, [session]);

  const handleUpdatePassword = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!supabase) return;
    
    try {
      const { error } = await supabase.auth.updateUser({ password: newPassword });
      if (error) throw error;
      setPasswordMessage({ text: 'Mot de passe mis à jour avec succès.', type: 'success' });
      setTimeout(() => setShowUpdatePassword(false), 3000);
    } catch (error: any) {
      setPasswordMessage({ text: error.message || 'Erreur lors de la mise à jour', type: 'error' });
    }
  };

  const closeWhatsNew = () => {
    localStorage.setItem('gringotts-version', '1.2.0');
    setShowWhatsNew(false);
  };

  const handleLogoClick = () => {
    const newClicks = logoClicks + 1;
    setLogoClicks(newClicks);
    if (newClicks >= 5) {
      document.body.classList.toggle('theme-80s');
      setLogoClicks(0);
    }
  };

  useEffect(() => {
    if (!supabase) return;
    
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
    });

    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
      if (_event === 'PASSWORD_RECOVERY') {
        setShowUpdatePassword(true);
      }
      if (!session) setItems([]); // Clear items on logout
    });

    return () => subscription.unsubscribe();
  }, []);

  // Synchro initiale Supabase au chargement
  useEffect(() => {
    const loadFromSupabase = async () => {
      // Charge les données depuis Supabase
      if (!supabase || !session?.user) return;
      const { data, error } = await supabase.from('media_items').select('*').order('dateAdded', { ascending: false });
      if (!error && data) {
        setItems(data);
        localStorage.setItem('gringotts-data', JSON.stringify(data));
      }
    };
    
    loadFromSupabase();
  }, [session]);

  // Synchro locale
  useEffect(() => {
    localStorage.setItem('gringotts-data', JSON.stringify(items));
  }, [items]);

  const handleAddItem = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!newItem.title.trim() || !session?.user) return;
    
    const newMedia: MediaItem = {
      id: crypto.randomUUID(),
      title: newItem.title.trim(),
      creator: newItem.creator.trim() || 'Inconnu',
      coverUrl: newItem.coverUrl.trim() || undefined,
      type: newItem.type,
      liked: null,
      loanedTo: null,
      dateAdded: Date.now(),
      user_id: session.user.id,
      ownershipStatus: newItem.ownershipStatus
    };
    
    // Mise à jour optimiste locale
    setItems((prev) => [newMedia, ...prev]);
    setNewItem({ 
      title: '', 
      creator: '', 
      type: 'book' as MediaType, 
      coverUrl: '',
      ownershipStatus: 'owned' as OwnershipStatus
    });
    setShowAddModal(false);

    // Envoi en fond sur Supabase
    if (supabase) {
      await supabase.from('media_items').insert([newMedia]);
    }
  };

  const updateItem = async (id: string, updates: Partial<MediaItem>) => {
    setItems((prev) => prev.map(item => item.id === id ? { ...item, ...updates } : item));
    
    if (supabase) {
      await supabase.from('media_items').update(updates).eq('id', id);
    }
  };

  const deleteItem = async (id: string) => {
    setItems((prev) => prev.filter(item => item.id !== id));
    
    if (supabase) {
      await supabase.from('media_items').delete().eq('id', id);
    }
  };

  const filteredItems = items.filter(item => {
    const matchesTab = activeTab === 'all' || item.type === activeTab;
    const matchesSearch = item.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
                          item.creator.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesTab && matchesSearch;
  });

  if (!session) {
    return <Auth />;
  }

  return (
    <div className="min-h-screen bg-[#F5F5F3] font-sans text-gray-900">
      {/* Top Header */}
      <header className="bg-white border-b border-gray-200 sticky top-0 z-30">
        <div className="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between">
          <div 
            className="flex items-center gap-2 text-emerald-600 cursor-pointer select-none" 
            onClick={handleLogoClick}
          >
            <Library className="w-8 h-8" />
            <h1 className="text-2xl font-bold tracking-tight hidden sm:block">Gringotts</h1>
          </div>
          
          <div className="hidden sm:flex flex-1 max-w-md mx-8 relative">
            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <Search className="h-5 w-5 text-gray-400" />
            </div>
            <input
              type="text"
              className="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-gray-50 placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
              placeholder="Rechercher des livres, auteurs, films..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
            />
          </div>

          <div className="hidden sm:flex items-center gap-3">
            <InstallPWA />
            <button 
              onClick={() => setShowAddModal(true)}
              className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-emerald-600 hover:bg-emerald-700 transition-colors"
            >
              <Plus className="w-4 h-4 mr-1.5" />
              Scanner
            </button>
            <button
              onClick={() => supabase?.auth.signOut()}
              className="p-2 text-gray-400 hover:text-red-600 rounded-full hover:bg-red-50 transition-colors"
              title="Se déconnecter"
            >
              <LogOut className="w-5 h-5" />
            </button>
          </div>
        </div>
      </header>

      {/* Main Layout */}
      <div className="max-w-5xl mx-auto px-4 pt-6 pb-24 md:pb-8 flex flex-col md:flex-row gap-8">
        
        {/* Sidebar Nav (Desktop) */}
        <aside className="hidden md:block w-64 flex-shrink-0">
          <nav className="space-y-1">
            <h3 className="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
              Ma Collection
            </h3>
            {([
              { id: 'all', label: 'Toute la collection', icon: Library },
              { id: 'book', label: 'Livres', icon: Book },
              { id: 'movie', label: 'Films', icon: Film },
              { id: 'boardgame', label: 'Jeux de société', icon: Gamepad2 }
            ] as const).map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id as MediaType | 'all')}
                className={`w-full flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors ${
                  activeTab === tab.id 
                    ? 'bg-emerald-50 text-emerald-700' 
                    : 'text-gray-700 hover:bg-gray-100'
                }`}
              >
                <tab.icon className={`flex-shrink-0 mr-3 h-5 w-5 ${activeTab === tab.id ? 'text-emerald-500' : 'text-gray-400'}`} />
                <span className="truncate">{tab.label}</span>
                {activeTab === tab.id && (
                  <span className="ml-auto bg-white text-emerald-600 py-0.5 px-2 rounded-full text-xs border border-emerald-100">
                    {activeTab === 'all' ? items.length : items.filter(i => i.type === tab.id).length}
                  </span>
                )}
              </button>
            ))}
          </nav>
        </aside>

        {/* Content Area */}
        <main className="flex-1 min-w-0">
          <div className="mb-4 pb-4 border-b border-gray-200">
            <h2 className="text-xl font-medium text-gray-900">
              {activeTab === 'all' ? 'Toute la collection' : 
               activeTab === 'book' ? 'Livres' : 
               activeTab === 'movie' ? 'Films' : 'Jeux de société'}
            </h2>
            <p className="text-sm text-gray-500">{filteredItems.length} élément(s)</p>
          </div>

          <div className="sm:hidden mb-4 space-y-3">
             <div className="relative">
               <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <Search className="h-5 w-5 text-gray-400" />
               </div>
               <input
                 type="text"
                 className="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
                 placeholder="Rechercher..."
                 value={searchQuery}
                 onChange={(e) => setSearchQuery(e.target.value)}
               />
             </div>
             
             {/* Filtres Horizontaux sur mobile */}
             <div className="flex overflow-x-auto pb-1 gap-2 hide-scrollbar">
                {([
                  { id: 'all', label: 'Tout' },
                  { id: 'book', label: 'Livres' },
                  { id: 'movie', label: 'Films' },
                  { id: 'boardgame', label: 'Jeux' }
                ] as const).map(tab => (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id as MediaType | 'all')}
                    className={`whitespace-nowrap px-4 py-1.5 rounded-full text-sm font-medium transition-colors border ${
                      activeTab === tab.id 
                        ? 'bg-emerald-600 text-white border-emerald-600' 
                        : 'bg-white text-gray-600 border-gray-300 hover:bg-gray-50'
                    }`}
                  >
                    {tab.label}
                  </button>
                ))}
             </div>
          </div>

          {filteredItems.length === 0 ? (
            <div className="text-center py-20 px-6 border-2 border-dashed border-gray-300 rounded-lg bg-white">
               <Library className="mx-auto h-12 w-12 text-gray-400" />
               <h3 className="mt-2 text-sm font-medium text-gray-900">Aucun élément trouvé</h3>
               <p className="mt-1 text-sm text-gray-500">
                 Commencez par ajouter des éléments à votre collection Gringotts.
               </p>
               <button
                 onClick={() => setShowAddModal(true)}
                 className="mt-6 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-emerald-600 hover:bg-emerald-700"
               >
                 <Plus className="w-4 h-4 mr-1.5" />
                 Scanner maintenant
               </button>
            </div>
          ) : (
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
              {filteredItems.map(item => (
                <MediaCard 
                  key={item.id} 
                  item={item} 
                  onUpdate={updateItem} 
                  onDelete={deleteItem} 
                />
              ))}
            </div>
          )}
        </main>
      </div>

      {/* Bottom Navigation (Mobile Only) */}
      <nav className="sm:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-40" style={{ paddingBottom: 'env(safe-area-inset-bottom)' }}>
        <div className="max-w-2xl mx-auto px-2">
          <div className="flex justify-around items-center h-16 text-xs">
            <button
              onClick={() => { window.scrollTo({ top: 0, behavior: 'smooth' }); }}
              className="flex flex-col items-center justify-center w-full h-full text-gray-500 hover:text-emerald-600 transition-colors"
            >
              <Library className="h-6 w-6 mb-1" />
              <span className="font-medium">Collection</span>
            </button>
            
            <button
              onClick={() => setShowAddModal(true)}
              className="flex flex-col items-center justify-center w-full h-full text-gray-500 hover:text-emerald-600 transition-colors"
            >
              <Plus className="h-6 w-6 mb-1 text-emerald-600" />
              <span className="font-medium text-emerald-600">Scanner</span>
            </button>
            
            <button
              onClick={() => supabase?.auth.signOut()}
              className="flex flex-col items-center justify-center w-full h-full text-gray-500 hover:text-red-600 transition-colors"
            >
              <LogOut className="h-6 w-6 mb-1" />
              <span className="font-medium">Quitter</span>
            </button>
          </div>
        </div>
      </nav>

      {/* Modal d'ajout */}
      {showAddModal && (
        <div className="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
          <div className="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div className="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onClick={() => setShowAddModal(false)}></div>
            <span className="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div className="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
              <div className="flex justify-between items-start mb-4">
                <h3 className="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                  Ajouter à la bibliothèque
                </h3>
                <button onClick={() => setShowAddModal(false)} className="text-gray-400 hover:text-gray-500">
                  <X className="w-6 h-6" />
                </button>
              </div>

              <form onSubmit={handleAddItem} className="space-y-4">
                 <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Type de média</label>
                    <div className="grid grid-cols-3 gap-3">
                      {(['book', 'movie', 'boardgame'] as MediaType[]).map(type => (
                        <label 
                          key={type} 
                          className={`flex flex-col items-center p-3 border rounded-md cursor-pointer transition-colors ${
                            newItem.type === type ? 'bg-orange-50 border-orange-200 text-orange-700' : 'border-gray-200 text-gray-600 hover:bg-gray-50'
                          }`}
                        >
                          <input 
                            type="radio" 
                            name="type" 
                            value={type} 
                            checked={newItem.type === type}
                            onChange={(e) => setNewItem({ ...newItem, type: e.target.value as MediaType })}
                            className="sr-only"
                          />
                          {type === 'book' && <Book className="w-6 h-6 mb-1" />}
                          {type === 'movie' && <Film className="w-6 h-6 mb-1" />}
                          {type === 'boardgame' && <Gamepad2 className="w-6 h-6 mb-1" />}
                          <span className="text-xs font-medium">
                            {type === 'book' ? 'Livre' : type === 'movie' ? 'Film' : 'Jeu'}
                          </span>
                        </label>
                      ))}
                    </div>
                  </div>

                  <div>
                    <label htmlFor="title" className="block text-sm font-medium text-gray-700 mb-1">Titre *</label>
                    <input
                      id="title"
                      type="text"
                      required
                      value={newItem.title}
                      onChange={(e) => setNewItem({ ...newItem, title: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500 text-sm"
                      placeholder="Ex: Le Seigneur des Anneaux"
                    />
                  </div>

                  <div>
                    <label htmlFor="creator" className="block text-sm font-medium text-gray-700 mb-1">
                      Auteur / Réalisateur
                    </label>
                    <input
                      id="creator"
                      type="text"
                      value={newItem.creator}
                      onChange={(e) => setNewItem({ ...newItem, creator: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500 text-sm"
                      placeholder="Ex: J.R.R. Tolkien"
                    />
                  </div>

                  <div>
                    <label htmlFor="cover" className="block text-sm font-medium text-gray-700 mb-1">
                      URL de l'image de couverture (optionnel)
                    </label>
                    <input
                      id="cover"
                      type="url"
                      value={newItem.coverUrl}
                      onChange={(e) => setNewItem({ ...newItem, coverUrl: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-emerald-500 focus:border-emerald-500 text-sm"
                      placeholder="https://..."
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Statut</label>
                    <select
                      value={newItem.ownershipStatus}
                      onChange={(e) => setNewItem({ ...newItem, ownershipStatus: e.target.value as OwnershipStatus })}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-emerald-500 focus:border-emerald-500 text-sm bg-white"
                    >
                      <option value="owned">Je l'ai dans ma collection</option>
                      <option value="wishlist">Je le veux (Liste de souhaits)</option>
                      <option value="experienced_unowned">{newItem.type === 'movie' ? 'Déjà vu' : newItem.type === 'book' ? 'Déjà lu' : 'Déjà joué'} (non possédé)</option>
                    </select>
                  </div>
                 
                 <div className="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                   <button
                     type="submit"
                     className="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-orange-600 text-base font-medium text-white hover:bg-orange-700 focus:outline-none sm:col-start-2 sm:text-sm"
                   >
                     Enregistrer
                   </button>
                   <button
                     type="button"
                     onClick={() => setShowAddModal(false)}
                     className="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:col-start-1 sm:text-sm"
                   >
                     Annuler
                   </button>
                 </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {/* Modal Nouveautés */}
      {showWhatsNew && (
        <div className="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
          <div className="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div className="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onClick={closeWhatsNew}></div>
            <span className="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div className="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
              <div className="flex justify-between items-start mb-4">
                <h3 className="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                  Quoi de neuf (v1.2.0) 🎉
                </h3>
                <button onClick={closeWhatsNew} className="text-gray-400 hover:text-gray-500 rounded-full p-1 border">
                  <X className="w-5 h-5" />
                </button>
              </div>

              <div className="space-y-4 mb-6">
                <div>
                  <h4 className="text-sm font-bold text-gray-900 mb-1">Authentification</h4>
                  <p className="text-sm text-gray-600">
                    Vous pouvez maintenant vous connecter avec Google ou votre e-mail, avec une option pour se souvenir de vous sur l'appareil.
                  </p>
                </div>
                <div>
                  <h4 className="text-sm font-bold text-gray-900 mb-1">Nouveau Thème Émeraude</h4>
                  <p className="text-sm text-gray-600">
                    Nous avons abandonné le bleu pour un vert émeraude plus élégant. 
                  </p>
                </div>
                <div>
                  <h4 className="text-sm font-bold text-gray-900 mb-1">Secret 🤫</h4>
                  <p className="text-sm text-gray-600">
                    Cliquez sur le logo 5 fois pour un petit voyage dans le temps...
                  </p>
                </div>
              </div>
                 
              <div className="sm:flex sm:flex-row-reverse">
                <button
                  type="button"
                  onClick={closeWhatsNew}
                  className="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-emerald-600 text-base font-medium text-white hover:bg-emerald-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm"
                >
                  Compris !
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {showUpdatePassword && (
        <div className="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
          <div className="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div className="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onClick={() => setShowUpdatePassword(false)}></div>
            <span className="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div className="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
              <div className="flex justify-between items-start mb-4">
                <h3 className="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                  Créer un nouveau mot de passe
                </h3>
                <button onClick={() => setShowUpdatePassword(false)} className="text-gray-400 hover:text-gray-500 rounded-full p-1 border">
                  <X className="w-5 h-5" />
                </button>
              </div>

              <form onSubmit={handleUpdatePassword}>
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-700 mb-1">Nouveau mot de passe</label>
                  <input
                    type="password"
                    value={newPassword}
                    onChange={(e) => setNewPassword(e.target.value)}
                    required
                    className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-emerald-500 focus:border-emerald-500 text-sm"
                  />
                </div>
                {passwordMessage && (
                  <div className={`p-3 rounded-md mb-4 ${passwordMessage.type === 'error' ? 'bg-red-50 text-red-800' : 'bg-emerald-50 text-emerald-800'}`}>
                     <p className="text-sm font-medium">{passwordMessage.text}</p>
                  </div>
                )}
                <div className="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                  <button
                    type="submit"
                    className="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-emerald-600 text-base font-medium text-white hover:bg-emerald-700 focus:outline-none sm:col-start-2 sm:text-sm"
                  >
                    Mettre à jour
                  </button>
                  <button
                    type="button"
                    onClick={() => setShowUpdatePassword(false)}
                    className="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:col-start-1 sm:text-sm"
                  >
                    Annuler
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}

=== FICHIER : src/index.css ===
@import "tailwindcss";

@layer utilities {
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}

.theme-80s {
  --bg-app: #120e24;
  --bg-card: #20183b;
  --text-main: #f0f0ff;
  --text-muted: #a098d0;
  --accent: #ff00ff;
  --accent-hover: #ff40ff;
  --border-light: #3e287a;
  
  background-color: var(--bg-app) !important;
  color: var(--text-main) !important;
  font-family: "Courier New", Courier, monospace !important;
}

.theme-80s * {
  border-color: var(--border-light) !important;
}

.theme-80s header, .theme-80s nav, .theme-80s .bg-white {
  background-color: var(--bg-card) !important;
  color: var(--text-main) !important;
}

.theme-80s input, .theme-80s textarea {
  background-color: var(--bg-app) !important;
  color: var(--accent) !important;
}

.theme-80s .bg-gray-50, .theme-80s .bg-[#F5F5F3] {
  background-color: var(--bg-app) !important;
}

.theme-80s p, .theme-80s span:not(.text-white), .theme-80s .text-gray-500, .theme-80s .text-gray-900, .theme-80s .text-gray-400 {
  color: var(--text-main) !important;
}

.theme-80s .text-gray-500 {
  color: var(--text-muted) !important;
}

.theme-80s .bg-emerald-600 {
  background-color: var(--accent) !important;
  box-shadow: 0 0 10px var(--accent);
}
.theme-80s .bg-emerald-600:hover {
  background-color: var(--accent-hover) !important;
}
.theme-80s .text-emerald-600 {
  color: var(--accent) !important;
}
.theme-80s button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
=== FICHIER : src/types.ts ===
export type MediaType = 'book' | 'movie' | 'boardgame';
export type OwnershipStatus = 'owned' | 'wishlist' | 'experienced_unowned';

export interface MediaItem {
  id: string;
  title: string;
  type: MediaType;
  creator: string; // Author, Director, or Studio
  coverUrl?: string; // Optional cover image URL
  liked: boolean | null; // true: like, false: dislike, null: neutral
  loanedTo: string | null; // Name of the person, or null if not loaned
  dateAdded: number;
  user_id?: string;
  ownershipStatus?: OwnershipStatus; // Pour 'Je le veux', 'Déjà vu mais je ne l'ai pas', etc.
}

=== FICHIER : src/components/Auth.tsx ===
import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { Library, LogIn, UserPlus, Command, Eye, EyeOff } from 'lucide-react';

export default function Auth() {
  const [loading, setLoading] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [isSignUp, setIsSignUp] = useState(false);
  const [isResetPassword, setIsResetPassword] = useState(false);
  const [rememberMe, setRememberMe] = useState(true);
  const [message, setMessage] = useState<{text: string, type: 'error'|'success'} | null>(null);

  useEffect(() => {
    localStorage.setItem('gringotts-remember-me', rememberMe.toString());
  }, [rememberMe]);

  const handleAuth = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setMessage(null);
    
    if (!supabase) return;

    try {
      if (isResetPassword) {
        const { error } = await supabase.auth.resetPasswordForEmail(email, {
          redirectTo: window.location.origin,
        });
        if (error) throw error;
        setMessage({ text: 'Consultez vos e-mails pour réinitialiser le mot de passe.', type: 'success' });
        setIsResetPassword(false);
      } else if (isSignUp) {
        const { error } = await supabase.auth.signUp({ email, password });
        if (error) throw error;
        setMessage({ text: 'Compte créé ! Veuillez vérifier vos messages pour confirmer.', type: 'success' });
      } else {
        const { error } = await supabase.auth.signInWithPassword({ email, password });
        if (error) throw error;
      }
    } catch (error: any) {
      setMessage({ text: error.message || 'Une erreur est survenue', type: 'error' });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#F5F5F3] flex flex-col justify-center py-12 sm:px-6 lg:px-8">
      <div className="sm:mx-auto sm:w-full sm:max-w-md">
        <div className="flex justify-center text-emerald-600">
          <Library className="w-12 h-12" />
        </div>
        <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Gringotts
        </h2>
        <p className="mt-2 text-center text-sm text-gray-600">
          {isResetPassword ? 'Réinitialisation du mot de passe' : isSignUp ? 'Créez votre coffre-fort personnel' : 'Connectez-vous à votre coffre-fort'}
        </p>
      </div>

      <div className="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div className="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          
          <form className="space-y-6" onSubmit={handleAuth}>
            {message && (
              <div className={`p-3 rounded-md text-sm ${message.type === 'error' ? 'bg-red-50 text-red-800' : 'bg-green-50 text-green-800'}`}>
                {message.text}
              </div>
            )}
            
            <div>
              <label className="block text-sm font-medium text-gray-700">Adresse e-mail</label>
              <div className="mt-1">
                <input
                  type="email"
                  required
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
                />
              </div>
            </div>

            {!isResetPassword && (
              <div>
                <label className="block text-sm font-medium text-gray-700">Mot de passe</label>
                <div className="mt-1 relative">
                  <input
                    type={showPassword ? "text" : "password"}
                    required
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="appearance-none block w-full px-3 py-2 pr-10 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm"
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500 hover:text-gray-700"
                  >
                    {showPassword ? (
                      <EyeOff className="h-5 w-5" aria-hidden="true" />
                    ) : (
                      <Eye className="h-5 w-5" aria-hidden="true" />
                    )}
                  </button>
                </div>
              </div>
            )}

            {!isResetPassword && (
              <div className="flex items-center justify-between">
                <div className="flex items-center">
                  <input
                    id="remember-me"
                    name="remember-me"
                    type="checkbox"
                    checked={rememberMe}
                    onChange={(e) => setRememberMe(e.target.checked)}
                    className="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-gray-300 rounded"
                  />
                  <label htmlFor="remember-me" className="ml-2 block text-sm text-gray-900">
                    Se souvenir de moi
                  </label>
                </div>

                <div className="text-sm">
                  <button type="button" onClick={() => setIsResetPassword(true)} className="font-medium text-emerald-600 hover:text-emerald-500">
                    Mot de passe oublié ?
                  </button>
                </div>
              </div>
            )}

            <div>
              <button
                type="submit"
                disabled={loading}
                className="w-full flex justify-center items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 disabled:opacity-50 transition-colors"
              >
                {loading ? 'Chargement...' : isResetPassword ? 'Envoyer le lien' : isSignUp ? 'Créer mon compte' : 'Se connecter'}
                {!loading && (isResetPassword ? <Command className="ml-2 w-4 h-4" /> : isSignUp ? <UserPlus className="ml-2 w-4 h-4" /> : <LogIn className="ml-2 w-4 h-4" />)}
              </button>
            </div>
          </form>

          <div className="mt-6 flex flex-col items-center gap-3">
            {isResetPassword ? (
              <button
                onClick={() => setIsResetPassword(false)}
                className="text-sm text-gray-600 hover:text-gray-900 focus:outline-none"
              >
                Retour à la connexion
              </button>
            ) : (
              <button
                onClick={() => setIsSignUp(!isSignUp)}
                className="text-sm text-emerald-600 hover:text-emerald-500 focus:outline-none font-medium"
              >
                {isSignUp ? 'Déjà un compte ? Se connecter' : 'Pas encore de compte ? S\'inscrire'}
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

=== FICHIER : src/components/InstallPWA.tsx ===
import { useState, useEffect } from 'react';
import { Download, Share, PlusSquare, X } from 'lucide-react';

export default function InstallPWA() {
  const [deferredPrompt, setDeferredPrompt] = useState<any>(null);
  const [isIOS, setIsIOS] = useState(false);
  const [showIOSInstruction, setShowIOSInstruction] = useState(false);
  const [isStandalone, setIsStandalone] = useState(false);

  useEffect(() => {
    // 1. Détecter si l'app est DÉJÀ installée (Standalone PWA)
    const mediaQuery = window.matchMedia('(display-mode: standalone)');
    const isAppMode = mediaQuery.matches || (window.navigator as any).standalone;
    setIsStandalone(isAppMode);

    // Mettre à jour si ça change pendant la navigation
    const handleChange = (e: MediaQueryListEvent) => setIsStandalone(e.matches);
    mediaQuery.addEventListener('change', handleChange);

    // 2. Détecter si l'utilisateur est sur iOS (qui nécessite une action manuelle)
    const ua = window.navigator.userAgent.toLowerCase();
    setIsIOS(/iphone|ipad|ipod/.test(ua));

    // 3. Intercepter le prompt natif Chrome/Android
    const handleBeforeInstallPrompt = (e: any) => {
      e.preventDefault(); // Empêche l'affichage automatique
      setDeferredPrompt(e); // On le garde pour le lier à notre bouton perso
    };
    
    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);

    return () => {
      mediaQuery.removeEventListener('change', handleChange);
      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
    };
  }, []);

  // Ne rien afficher si l'app est déjà installée
  if (isStandalone) return null;

  const handleInstallClick = async () => {
    if (isIOS) {
      setShowIOSInstruction(true); // Ouvre le mini-tuto pour Apple
    } else if (deferredPrompt) {
      // Lance le prompt natif d'installation sur Android / PC
      deferredPrompt.prompt();
      const { outcome } = await deferredPrompt.userChoice;
      if (outcome === 'accepted') {
        setDeferredPrompt(null);
      }
    }
  };

  // Si le navigateur ne gère pas le prompt ET qu'on n'est pas sur iOS (= navigateur incompatible)
  // Ou si le prompt n'a pas encore "pop" techniquement en fond.
  if (!deferredPrompt && !isIOS) return null;

  return (
    <>
      <button
        onClick={handleInstallClick}
        className="hidden sm:flex items-center gap-1.5 px-3 py-2 text-sm font-medium text-emerald-700 bg-emerald-50 border border-emerald-200 hover:bg-emerald-100 rounded-md transition-colors"
      >
        <Download className="w-4 h-4" />
        Installer l'app
      </button>
      
      <button
        onClick={handleInstallClick}
        className="sm:hidden p-2 text-emerald-600 hover:bg-emerald-50 rounded-full transition-colors relative"
        title="Installer l'app"
      >
        <Download className="w-5 h-5" />
        <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
      </button>

      {/* Modal / Tuto pour iOS (Apple) */}
      {showIOSInstruction && (
        <div className="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-4 bg-gray-900 bg-opacity-50 transition-opacity">
          <div className="bg-white translate-y-0 rounded-t-xl sm:rounded-xl shadow-xl w-full max-w-sm p-6 relative animate-in slide-in-from-bottom-5">
            <button 
              onClick={() => setShowIOSInstruction(false)}
              className="absolute top-4 right-4 text-gray-400 hover:text-gray-600 bg-gray-100 rounded-full p-1"
            >
              <X className="w-5 h-5" />
            </button>
            <h3 className="text-lg font-bold text-gray-900 mb-2">Installer sur iPhone/iPad</h3>
            <p className="text-sm text-gray-600 mb-4">
              Apple ne permet pas l'installation automatique. Installez facilement Gringotts avec Safari :
            </p>
            <ol className="text-sm font-medium text-gray-800 space-y-4">
              <li className="flex items-center gap-3">
                <div className="w-8 h-8 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center font-bold">1</div>
                <div>Appuyez sur <Share className="inline w-4 h-4 text-blue-500 mx-1" /> dans Safari.</div>
              </li>
              <li className="flex items-center gap-3">
                <div className="w-8 h-8 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center font-bold">2</div>
                <div>Choisissez <PlusSquare className="inline w-4 h-4 mx-1" /> <strong>Sur l'écran d'accueil</strong>.</div>
              </li>
            </ol>
            <button 
              onClick={() => setShowIOSInstruction(false)}
              className="mt-6 w-full py-2 bg-gray-100 hover:bg-gray-200 text-gray-800 rounded-lg text-sm font-medium transition-colors"
            >
              C'est compris
            </button>
          </div>
        </div>
      )}
    </>
  );
}

=== FICHIER : src/components/MediaCard.tsx ===
import { ThumbsUp, ThumbsDown, User, Book, Film, Gamepad2, MoreVertical, Trash2 } from 'lucide-react';
import { MediaItem } from '../types';
import { useState } from 'react';

interface MediaCardProps {
  item: MediaItem;
  onUpdate: (id: string, updates: Partial<MediaItem>) => void;
  onDelete: (id: string) => void;
}

export default function MediaCard({ item, onUpdate, onDelete }: MediaCardProps) {
  const [showMenu, setShowMenu] = useState(false);
  const Icon = item.type === 'book' ? Book : item.type === 'movie' ? Film : Gamepad2;
  
  const handleLoan = () => {
    if (item.loanedTo) {
      onUpdate(item.id, { loanedTo: null });
    } else {
      const name = window.prompt("À qui prêtez-vous cet élément ?");
      if (name && name.trim()) {
        onUpdate(item.id, { loanedTo: name.trim() });
      }
    }
  };

  return (
    <div className="flex bg-white rounded-md shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow h-48">
      {/* Cover Image */}
      <div className="w-32 bg-gray-100 flex-shrink-0 relative flex items-center justify-center border-r border-gray-100">
        {item.coverUrl ? (
          <img src={item.coverUrl} alt={item.title} className="w-full h-full object-cover" />
        ) : (
          <Icon className="w-10 h-10 text-gray-400" />
        )}
      </div>
      
      {/* Content */}
      <div className="flex-1 p-4 flex flex-col min-w-0">
        <div className="flex justify-between items-start">
          <div className="min-w-0 pr-2">
            <h3 className="text-lg font-bold text-gray-900 truncate" title={item.title}>
              {item.title}
            </h3>
            <p className="text-sm text-gray-600 truncate">{item.creator}</p>
            {item.ownershipStatus === 'wishlist' && (
              <span className="inline-block mt-1 text-[10px] uppercase tracking-wider font-semibold bg-blue-100 text-blue-800 px-2 py-0.5 rounded">
                Je le veux
              </span>
            )}
            {item.ownershipStatus === 'experienced_unowned' && (
              <span className="inline-block mt-1 text-[10px] uppercase tracking-wider font-semibold bg-purple-100 text-purple-800 px-2 py-0.5 rounded">
                {item.type === 'movie' ? 'Déjà vu' : item.type === 'book' ? 'Déjà lu' : 'Déjà joué'} (non possédé)
              </span>
            )}
          </div>
          
          <div className="relative">
            <button 
              onClick={() => setShowMenu(!showMenu)}
              className="p-1 rounded-full hover:bg-gray-100 text-gray-500"
            >
              <MoreVertical className="w-5 h-5" />
            </button>
            
            {showMenu && (
              <>
                <div className="fixed inset-0 z-10" onClick={() => setShowMenu(false)}></div>
                <div className="absolute right-0 mt-1 w-48 bg-white rounded-md shadow-lg py-1 z-20 border border-gray-200">
                  <button
                    onClick={() => { setShowMenu(false); onDelete(item.id); }}
                    className="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 flex items-center gap-2"
                  >
                    <Trash2 className="w-4 h-4" /> Supprimer
                  </button>
                </div>
              </>
            )}
          </div>
        </div>

        <div className="flex-1 flex flex-col justify-end mt-2">
           {item.loanedTo && (
             <div className="mb-3">
               <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium bg-emerald-50 text-emerald-700 border border-orange-100">
                 <User className="w-3.5 h-3.5" />
                 Prêté à <span className="font-bold">{item.loanedTo}</span>
               </span>
             </div>
           )}

           <div className="flex items-center justify-between border-t border-gray-100 pt-3 mt-auto">
             {/* Rating system */}
             <div className="flex flex-wrap gap-2">
                <button
                  onClick={() => onUpdate(item.id, { liked: item.liked === true ? null : true })}
                  className={`flex items-center gap-1 px-2 py-1.5 rounded text-xs font-semibold transition-colors ${
                    item.liked === true 
                      ? 'bg-green-100 text-green-800' 
                      : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  <ThumbsUp className={`w-3.5 h-3.5 ${item.liked === true ? 'fill-current' : ''}`} />
                  J'aime
                </button>
                <button
                  onClick={() => onUpdate(item.id, { liked: item.liked === false ? null : false })}
                  className={`flex items-center gap-1 px-2 py-1.5 rounded text-xs font-semibold transition-colors ${
                    item.liked === false 
                      ? 'bg-red-100 text-red-800' 
                      : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  <ThumbsDown className={`w-3.5 h-3.5 ${item.liked === false ? 'fill-current' : ''}`} />
                  Je n'aime pas
                </button>
                {item.type === 'movie' && (
                  <a
                    href={`https://cineprive.app/search?q=${encodeURIComponent(item.title)}`}
                    target="_blank"
                    rel="noreferrer"
                    className="flex items-center gap-1 px-2 py-1.5 rounded text-xs font-semibold bg-indigo-50 text-indigo-700 hover:bg-indigo-100 transition-colors"
                  >
                    Voir sur CinéPrivé
                  </a>
                )}
             </div>

             <button
                onClick={handleLoan}
                className={`text-sm font-medium underline-offset-4 hover:underline ${
                  item.loanedTo ? 'text-gray-500' : 'text-blue-600'
                }`}
             >
                {item.loanedTo ? 'Récupérer' : 'Prêter à un ami'}
             </button>
           </div>
        </div>
      </div>
    </div>
  );
}

=== FICHIER : src/lib/supabase.ts ===
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL || '';
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY || '';

// Client normal public (pour un usage classique et pour l'APK)
export const supabase = supabaseUrl && supabaseAnonKey 
  ? createClient(supabaseUrl, supabaseAnonKey)
  : null;


=== FICHIER : public/manifest.json ===
{
  "name": "Gringotts",
  "short_name": "Gringotts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F3",
  "theme_color": "#10b981",
  "description": "Gestion personnelle de livres, films et jeux de société.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

=== FICHIER : public/sw.js ===
const CACHE_NAME = 'gringotts-v1';

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(['/', '/index.html', '/manifest.json', '/icon.svg']);
    })
  );
});

self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});

=== FICHIER : public/icon.svg ===
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 6 4 14"/>
  <path d="M12 6v14"/>
  <path d="M8 8v12"/>
  <path d="M4 4v16"/>
</svg>

=== FICHIER : .env.example ===
# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# Supabase Configuration
# Vous trouverez ces informations dans les paramètres de votre projet Supabase (Settings > API)
VITE_SUPABASE_URL="https://votre-projet.supabase.co"
VITE_SUPABASE_ANON_KEY="votre-anon-key-publique"

=== FICHIER : .github/workflows/supabase-keep-alive.yml ===
name: Supabase Keep-Alive

on:
  schedule:
    # Tourne toutes les 72 heures (à minuit tous les 3 jours)
    - cron: '0 0 */3 * *'
  workflow_dispatch:
    # Permet de le lancer manuellement depuis l'interface GitHub si besoin

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping de l'API Supabase pour maintenir le projet gratuit éveillé
        run: |
          curl -X GET "${{ secrets.VITE_SUPABASE_URL }}/rest/v1/" \
            -H "apikey: ${{ secrets.VITE_SUPABASE_ANON_KEY }}" \
            -H "Authorization: Bearer ${{ secrets.VITE_SUPABASE_ANON_KEY }}"

